import numpy as np
from tensorflow.keras.models import load_model

def find_index(pred):
    classes = ['apple','spider','paintbrush','flamingo','parachute','hurricane','frog','light_bulb','eyeglasses','octopus','lighthouse','banana','wine_bottle','cake','key','hand','clock','leaf','chair','camera','binoculars','candle','rabbit','dolphin','mushroom','cat','cookie','lollipop','umbrella','ladder','bear']

    pred = pred.tolist()
    sorted_pred = sorted(pred, reverse=True)
    values = {}
    for i in range(3):
        values[classes[pred.index(sorted_pred[i])]] = int(sorted_pred[i]*100)
    return values


def predict(imageStr):
    # 1. 이미지 전처리
    image = list(map(float, imageStr.split(',')))
    image = np.array(image)
    img = image.reshape(28, 28).astype('float32')

    # draw 확인
    # cv2.imshow('image', img)
    # cv2.waitKey(0)
    # cv2.destroyAllWindows()
    vect = img.reshape(1, 28, 28, 1).astype('float32')

    # 2. 모델 로드
    model = load_model('AI/palette.h5')

    # 3. 모델 사용
    pred = model.predict(vect)
    
    # 4-1. top 3 저장
    values = find_index(pred[0])

    # 4-2. top 1 저장
    # classes = ['apple','spider','paintbrush','flamingo','parachute','hurricane','frog','light_bulb','eyeglasses','octopus','lighthouse','banana','wine_bottle','cake','key','hand','clock','leaf','chair','camera','binoculars','candle','rabbit','dolphin','mushroom','cat','cookie','lollipop','umbrella','ladder','bear']
    # idx = np.argmax(pred[0])
    # values = classes[idx]

    return values

# predict('0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012044847011566162,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0.015026092529296875,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.010204195976257324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.011484742164611816,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.01528620719909668,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.014165699481964111,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.00932389497756958,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.0036415457725524902,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013445377349853516,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0.015686333179473877,0.011484742164611816,0,0,0,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.0072830915451049805,0.0072830915451049805,0.009283840656280518,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0,0,0,0,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.01352536678314209,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.005042135715484619,0.01368558406829834,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0.015686333179473877,0,0,0')